resource_group_name                      = "alex-bazar-rg"
location                                 = "North Europe"
subscription_id                          = "527d0665-11bc-4c9b-a428-f7a541a60338"
bazar-service-plan-name                  = "alex-bazar-service"
bazar-app-name                           = "alex-bazar-app"
repo_url                                 = "https://github.com/aleksandarPaytalov/Task-2-ExamPrep-Feb-2025.git"
mssqlserver_name                         = "alex-bazar-mssqlserver"
mssqlserver_administrator_login          = "admin-alex"
mssqlserver_administrator_login_password = "Pass@word123!"
mssqldatabase_name                       = "alex-bazar-mssqldatabase"
firewall_rule_name                       = "alex-bazar-mssql-firewall"
